spring.datasource.url=jdbc:mysql://localhost:3306/jalgaon?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=harshal
spring.datasource.password=sept22
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
